{
  "name": "redis-postgres-node-java",
  "version": "1.0.0",
  "description": "REDIS Postgres NODE-JAVA",
  "main": "index.js",
  "scripts": {
    "test": "nodemon node/index.js",
    "start": "nodemon node/insert.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab-sogeticloud-customers.services.clever-cloud.com/poc/redis-postgres-node-java.git"
  },
  "author": "Mohamed Oubella",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "pg": "^7.14.0",
    "redis": "^2.8.0"
  }
}
